FIRST OPTION SECTION PROJECTS HTML

<section class="sec-projects" id="projects">
    <a href="projects/project-one/projectone.html">
        <div class="project-container" id="project-one">
            <div class="project-text">
                <h1>Polyphia Website</h1>
                <p>Uma Landing Page sobre banda Instrumental de Rock Progressivo Polyphia.</p>
            </div>
                <img src="media/playing god cort.png" alt="Projeto Polyphia">
        </div>
    </a>
        <div class="project-container" id="project-two">
            <div class="project-text">
                <h1>FloriFlower</h1>
                <p>E-commerce para uma floricultura de alto padrão. <br>
                Em desenvolvimento...
                </p>
            </div>
        </div>
</section>

FIRST OPTION SECTION PROJECTS CSS

/* ---------- Starts sec-projects ---------- */
.sec-projects {
    width: 100%;
    min-height: 900px;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-projects .project-container {
    width: 1200px;
    height: 600px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    border-radius: 10px 0;
    transition: .2s all;
}

.sec-projects .project-container img{
    width: 50%;
    border-radius: 10px 0;
}

.sec-projects .project-container:hover {
    transform: scale(0.98);
}

.sec-projects .project-container .project-text {
    width: calc(1300px / 2);
    height: 600px;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    justify-content: center;
    margin-left: 5rem;
}

.project-container .project-text h1 {
    font: 900 3em var(--corpo);
    margin-bottom: .8rem;
}

.project-container .project-text p {
    font: 400 1em var(--corpo);
    line-height: 2em;
}


.sec-projects #project-one {
    background-color: #e1a9a3;
    color: #000;
}

.sec-projects #project-two {
    background-color: #aaa;
    color: #000;
}
/* ---------- Finishes sec-projects ---------- */

@media screen and (max-width: 1200px) {
    
/* ---------- Starts sec-projects ---------- */
.sec-projects .project-container {
    width: 100%;
    height: auto;
    }
    
.sec-projects .project-container .project-text {
    height: auto;
    margin: 0;
}

.project-container .project-text h1 {
    font-size: 2.5em;
}
/* ---------- Finishes sec-projects ---------- */


@media screen and (max-width: 768px) {

/* ---------- Starts sec-projects ---------- */
.sec-projects .project-container {
    flex-direction: column-reverse;
    height: auto;
}

.sec-projects .project-container .project-text {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1.5rem;
    }
    
.sec-projects .project-container .project-text h1 {
    font-size: 2em;
}

.sec-projects .project-container img {
    width: 100%;
}
/* ---------- Finishes sec-projects ---------- */
}

QUOTES HTML
<div class="quote">
    <h1>Hipótese</h1>
    <p>"Acreditamos que com um fluxo de compras melhorado e facilitado, ajudará usuários de 
    diversas idades a concluirem a compra de maneira eficaz."</p>
</div>


QUOTES CSS
.quote {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1rem;
}

.quote p {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 1rem;
}

ACCORDEON

<article class="skills">
    <h1>Como faço o trabalho?</h1>
    <h3>UX/UI Design</h3>
    <div class="faq">
        <div class="question">
            <h3>User Research</h3>
            <span class="icon"></span>
        </div>
        <div class="answer">
            <p>Antes de criar o design de produtos, é necessário entender e empatizar com o 
            usuário, utilizando diferentes métodos de pesquisas e entrevistas.</p>
        </div>
    </div>

    <h3>Desenvolvimento Front-End</h3>
    <ul>
        <li><i class="material-symbols-outlined">arrow_forward</i>HTML 5</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>CSS 3</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>JavaScript</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>React JS</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>Sass</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>Git</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>Github</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>Adobe Xd, Figma</li>
        <li><i class="material-symbols-outlined">arrow_forward</i>Adobe Photoshop, Adobe Illustrator</li>
    </ul>
</article>

ACCORDEON CSS STYLE

/* ---------- Starts skills article ---------- */
.skills {
    max-width: 1200px;
    height: auto;
    margin: 2rem;
}

.skills h1 {
    font: 200 2.5em var(--corpo);
    margin-bottom: 1rem;
    color: #aaa;
}

.skills > h3 {
    font: 400 1.8em var(--corpo);
    margin: 3rem 0;
}

.skills .faq {
    max-width: 700px;
    margin: 3rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

.skills .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .question h3 {
    font: 100 2em var(--corpo);
}

.skills .faq .question .icon {
    width: 10px;
    height: 2px;
    display: block;
    border-top: 2px solid #fff;
    transition: .2s all;
    transform: rotate(90deg);
}

.skills .faq .question .icon::before {
    width: 10px;
    height: 2px;
    display: block;
    content: '';
    border-top: 2px solid #fff;
    position: relative;
    left: -1px;
    top: -3px;            
    transform: rotate(90deg);
    transition: .2s all;
}

.skills .faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: 1s all;
}

.skills .faq .answer p {
    font-weight: 400;
    line-height: 1.8em;
    padding: 1.5rem 0;
}

.skills .faq.active .answer {
    max-height: 200px;
}

.skills .faq.active .question .icon {
    transform: rotate(315deg);
}

.skills ul li {
    padding: 2rem;
    font: 100 1.8em var(--corpo);
}
/* ---------- Finishes skills article ---------- */