@charset "UTF-8 ";

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --verde: #2bb500;
    --laranja: #d61c00;
    --roxo: #6336c5;
    --amarelo: #d1d401;
    --rosa: #bd0f4f;
    --corpo: 'Be Vietnam Pro', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    list-style-position: inside;
    text-decoration: none;
    scrollbar-color: #aaa;
    scrollbar-width: 10px;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: #000;
}

*::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-right: 2px solid #000;
}

::selection {
    color: #000;
    background-color: var(--amarelo);
}

html {
    overflow-x: hidden;
}

body {
    background-color: #000;
    font-family: var(--corpo), sans-serif;
    color: #fff;
    line-height: 2em;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* ---------- Starts header ---------- */
header {
    height: auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 1rem;
    height: 80px;
    border-bottom: 1px solid #ffffff6e;
}

nav img {
    width: 95px;
    padding-left: 2rem;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 2rem;
}

nav ul li a {
    color: #fff;
}

nav ul li #auto {
    color: var(--roxo);
}

nav a:hover {
    transition: .1s all;
    color: var(--roxo);
}

nav #btn-mobile {
    display: none;
}
/* ---------- Finishes header ---------- */

/* ---------- Starts about-section ---------- */
section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

section > article {
    max-width: 1200px;
    min-height: 680px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
}

.about-article {
    width: 50%;
    padding: 2rem;
}

.about-article h1 {
    font: 100 3em var(--corpo);
    margin-bottom: 1rem;
    color: #aaa;
}

.about-article p {
    text-indent: 2em;
}

.about-article ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 .2rem;
}

.about-article ul li {
    padding: 1rem 2rem;
}
/* ---------- Finishes about-section ---------- */

/* ---------- Starts image-section ---------- */
.image-article {
    width: auto;
    padding: 2rem;
}

.image-article img {
    width: 430px;
    height: 430px;
    object-fit: cover;
    border-radius: 10px;
}
/* ---------- Finishes image-section ---------- */

/* ---------- Starts skills article ---------- */
article.skills {
    height: auto;
    padding: 2.5rem;
}

article.methods-container {
    max-width: 1100px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills h1 {
    font: 100 2.5em var(--corpo);
    margin-bottom: 1rem;
    color: #aaa;
}

.skills > h3 {
    font: 200 1.8em var(--corpo);
    margin: 2rem 0;
}

.skills div {
    width: 330px;
    margin: .5rem;
    padding: 1rem;
    border: 1px solid #fff;
}

.skills div h3 {
    font: 100 1.1em var(--corpo);
    margin-bottom: .5rem;
}

.skills div p {
    margin-bottom: 1.5rem;
}

.skills div.languages {
    width: 150px;
}
/* ---------- Finishes skills article ---------- */

/* ---------- Starts footer ---------- */
footer {
    text-align: center;
    color: #aaa;
    margin-bottom: 1rem;
    padding: .2rem;
}

footer h1 {
    font: 900 20vw var(--corpo);
    letter-spacing: -10px;
    transition: .5s all;
}

footer h1:hover {
    color: #fff;
}
/* ---------- Finishes footer ---------- */


/* ---------- Starts media queries ---------- */

@media screen and (max-width: 768px) {
    
/* ---------- Starts header ---------- */
header nav #menu {
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #000;
    transition: .6s all;
    visibility: hidden;
    overflow-y: hidden;
}

header #nav.active #menu {
    width: 100%;
    height: calc(100vh - 70px);
    visibility: visible;
    padding: 0 2rem;
    z-index: 9999;
}

nav #menu li {
    text-align: right;
    font-size: 2.2em;
    padding: 1.5rem 0;
}

nav #btn-mobile {
    display: block;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: .5rem;
}

nav #btn-mobile #burguer-icon {
    width: 30px;
    height: 2px;
    display: block;
    border-top: 2px solid;
    color: #fff;
    transition: .1s all;
}

nav #btn-mobile #burguer-icon::after {
    width: 30px;
    height: 2px;
    display: block;
    content: '';
    background: currentColor;
    margin-top: 10px;
    position: relative;
}

header #nav.active #burguer-icon {
    transform: rotate(45deg);
}

header #nav.active #burguer-icon::after {
    transform: rotate(90deg);
    top: -12px;
}

nav img {
    width: 65px;
    padding-left: .5rem;
}
/* ---------- Finishes header ---------- */

/* ---------- Starts sections ---------- */
section {
    flex-direction: column-reverse;
}

article {
    min-height: 550px;
}

.about-article, .image-article {
    width: 100%;
}

.image-article {
    display: flex;
    align-items: center;
}

.image-article img {
    width: 80vw;
}
/* ---------- Finishes sections ---------- */

/* ---------- Starts footer ---------- */
footer {
    margin: 0;
}
footer h1 {
    letter-spacing: -5px;
}
/* ---------- Finishes footer ---------- */
}
