@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #131313;
    --gray: #d9d9d9;
    --verde_1: #2bb500;
    --verde_2: #73b500;
    --laranja: #d61c00;
    --roxo: #6336c5;
    --amarelo: #d1d401;
    --rosa: #bd0f4f;
    --corpo: 'Be Vietnam Pro', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    list-style-position: inside;
    text-decoration: none;
    scrollbar-color: #d9d9d9;
    scrollbar-width: 8px;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: var(--background);
}

*::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    border-right: 2px solid var(--background);
    border-radius: 200px;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::selection {
    color: #000;
    background-color: var(--roxo);
}

body {
    background-color: var(--background);
    font-family: var(--corpo);
    color: #fff;
    line-height: 1.8em;
    overflow-x: hidden;
}

/* ---------- Starts Header ---------- */
header {
    min-height: 770px;
    position: relative;
    background-color: var(--gray);
    color: #000;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--background);
    border-radius: 2rem;
}

header .shadow {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
}

header .shadow--one {
    width: 550px;
    height: 550px;
    top: 0;
    left: -8rem;
    background-color: var(--roxo);
}

header .shadow--two {
    width: 550px;
    height: 450px;
    top: 12rem;
    left: 15rem;
    background-color: var(--verde_2);
}

nav {
    height: 80px;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    transition: .5s all;
}

nav img {
    width: 95px;
    padding-left: 2rem;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 2rem;
}

nav ul li a {
    color: #000;
    font-weight: 500;
}

nav ul li a:hover {
    font-weight: 900;
    transition: .1s all;
}

nav #btn-mobile {
    display: none;
}

header .header-text {
    min-height: 500px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .header-text h1 {
    font: 900 20vw var(--corpo);
    letter-spacing: -13px;
    text-align: center;
}

header .header-text h3 {
    font: 400 1.5em var(--corpo);
    margin-left: 3rem;
}
/* ---------- Finishes Header ---------- */

/* ---------- Starts projects ---------- */
.projects-sec {
    width: 100%;
    margin: 4rem auto;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

.projects-sec a {
    color: #fff;
    font: 300 1.5em var(--corpo);
    margin: 3rem auto;
}
    
.projects-container {
    width: 550px;
    margin: 1.3rem auto;
    background-color: transparent;
    border-radius: 10px;
    transition: .2s all;
}

.projects-container:hover {
    transform: scale(0.98);
}

.projects-container img {
    width: 100%;
    border-radius: 1.5rem;
}

legend {
    font: 100 .8em var(--corpo);
}
/* ---------- Finishes projects ---------- */

/* ---------- Starts faq ---------- */
.faq-sec {
    width: 100%;
    margin: 2rem auto;
    padding: 5rem 4rem;
    border-top: 1px solid #fff;
}

.faq-sec article {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.faq-sec article.skill-wrap {
    align-items: center;
}

.faq-sec h1 {
    font: 200 2.5em var(--corpo);
    margin-bottom: 1rem;
    color: var(--gray);
}

.faq-sec .title-wrap > h3 {
    font: 400 1.8em var(--corpo);
    margin: 3rem 0;
}

.faq-sec .faq {
    max-width: 900px;
    margin: 3rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

.faq-sec .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-sec .question > h3 {
    font: 100 2em var(--corpo);
}

.faq-sec .faq .question .icon {
    width: 10px;
    height: 2px;
    display: block;
    border-top: 2px solid #fff;
    transition: .2s all;
    transform: rotate(90deg);
}

.faq-sec .faq .question .icon::before {
    width: 10px;
    height: 2px;
    display: block;
    content: '';
    border-top: 2px solid #fff;
    position: relative;
    left: -1px;
    top: -3px;            
    transform: rotate(90deg);
    transition: .2s all;
}

.faq-sec .faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: 1s all;
}

.faq-sec .faq .answer p {
    font-weight: 400;
    line-height: 1.8em;
    padding: 1.5rem 0;
}

.faq-sec .faq.active .answer {
    max-height: 200px;
}

.faq-sec .faq.active .question .icon {
    transform: rotate(315deg);
}

.faq-sec article .lang-wrap ul {
    display: flex;
}

.faq-sec article .lang-wrap ul li {
    padding: 0 1rem;
}

.faq-sec article ul {
    font: 100 2em var(--corpo);
}
/* ---------- Finishes faq ---------- */

/* ---------- Starts footer ---------- */
footer {
    padding: 2.5rem;
    background-color: var(--gray);
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    border: 5px solid var(--background);
    border-radius: 2rem;
}

footer h2 {
    font: 900 2.2em var(--corpo);
}

footer p {
    font: 400 1.2em var(--corpo);
    margin-bottom: .5rem;
    color: #000;
}

footer a {
    font: 400 1.3em var(--corpo);
    color: #000;
    transition: .3s all;
}

footer a:hover {
    font-weight: 800;
}

footer ul {
    display: flex;
    gap: 5rem;
}

footer ul li {
    padding: 1rem;
}
/* ---------- Finishes footer ---------- */


/* ---------- Starts media queries ---------- */
@media screen and (max-width: 1200px) {
.projects-sec .projects-container {
    width: 100%;
    height: auto;
}
}

@media screen and (max-width: 768px) {
/* ---------- Starts header ---------- */
header nav #menu {
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #d9d9d9;
    transition: .6s all;
    visibility: hidden;
    overflow-y: hidden;
    z-index: 9999;
}

header #nav.active #menu {
    width: 100%;
    height: calc(100vh - 70px);
    visibility: visible;
    padding: 0 2rem;
}

header #menu li {
    text-align: right;
    font-size: 2.2em;
    padding: 1.5rem 0;
}

header #btn-mobile {
    display: block;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: .5rem;
}

header #btn-mobile #burguer-icon {
    width: 30px;
    height: 2px;
    display: block;
    border-top: 2px solid;
    color: #000;
    transition: .1s all;
}

header #btn-mobile #burguer-icon::after {
    width: 30px;
    height: 2px;
    display: block;
    content: '';
    background: currentColor;
    margin-top: 10px;
    position: relative;
}

header #nav.active #burguer-icon {
    transform: rotate(45deg);
}

header #nav.active #burguer-icon::after {
    transform: rotate(90deg);
    top: -12px;
}

nav img {
    width: 65px;
    padding-left: .5rem;
}

header .header-text h1 {
    letter-spacing: -6px;
}

header .header-text h3 {
    font-size: 1.2em;
    margin-left: 1rem;
}
/* ---------- Finishes header ---------- */

.faq-sec {
    padding: 5rem 1rem;
}

.faq-sec article {
    flex-direction: column;
}

.faq-sec article.skill-wrap {
    align-items: flex-start;
}

.faq-sec article .lang-wrap ul {
    flex-direction: column;
    gap: 5rem;
}

/* ---------- Starts footer ---------- */
footer {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}

footer h2 {
    font-size: 1.8em;
}

footer ul {
    flex-direction: column;
    gap: 0;
}
/* ---------- Finishes footer ---------- */
}

